* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Garamond, serif;
    list-style: none;
    text-decoration: none;
}

.dark-mode {
    background-color: #1F1B24;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

nav .mainMenu {
    display: flex;
    list-style: none;
}

.mainMenu li {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}

nav .mainMenu li:hover {
    font-weight: 900;
}

nav .openMenu {
    font-size: 20px;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu , .icons i {
    font-size: 20px;
    display: none;
    cursor: pointer;
}

.fa-bars {
    margin: 0 auto;
}

.fab:hover {
    transform: scale(1.3);
}

.fa-facebook:hover {color: rgb(0,110,255);}
.fa-twitter:hover {color: rgb(86,154,243);}
.fa-instagram:hover {color: rgb(255,0,191);}
.fa-github:hover {color: rgb(255,123,0);}

.dark {
    margin: 15px;
}

/* ---------------------------------------------------- */

/* HEADER */
.header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

h2 {
    font-weight: 100;
}

hr {
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
}

/* ---------------------------------------------------- */

.content-container {
    display: grid;
    grid-template-areas:
    'left-content right-content';
    width: 80%;
    margin: auto;
    grid-gap: 70px;
}

/* LEFT CONTENT */

.left-content h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}

img {
    width: 500px;
    height: 281.25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.left-content p {
    font-size: 20px;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 10px;
}

.read-more-btn {
    background-color: #eecd58;
    border: none;
    color: black;
    float: right;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.read-more-btn:hover {
    background-color: #f1de96;
}

.second-content {
    margin-top: 50px;
}

/* RIGHT CONTENT */

.right-content img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: auto;
    display: block;
}

.author-content p {
    display: block;
    margin: auto;
    font-style: italic;
    text-align: center;
    font-size: 18px;
    font-family: 'Allura';
    padding: 20px;
    width: 80%;
}

.newsletter {
    display: block;
    margin: 15px auto 0 auto;
    border: 1px solid black;
    padding: 25px 10px;
    text align: center;
    grid-area: newsletter;
    width: 80%;
}

.newsletter h5 {
    margin-bottom: 15px;
    text-align: center;
    font-size: 15px;
}

input[type = "email"] {
    width: 100%;
    padding: 10px;
    outline: none;
}

::placeholder {
    text-align: center;
}

.subs-btn {
    background-color: #eecd58;
    border: none;
    color: black;
    width: 100%;
    padding: 10px 10px;
    margin-top: 5%;
    cursor: pointer;
}

.subs-btn:hover {
    background-color: #f1de96;
}

/* ---------------------------------------------------- */

.footer-hr {
    width: 80%;
    margin: auto;
    margin-bottom: 5px;
}

footer {
    margin-top: 30px;
    text-align: center;
    padding: 5px;
}

/* ---------------------------------------------------- */

/* RESPONSIVE CSS */

/* ---------------------------------------------------- */

/* TABLET 1000px */

@media(max-width: 1000px) {
    .content-container {
        grid-template-areas: 
        'left-content'
        'right-content';
        margin: auto;
    }

    img {
        width: 400px;
        height: 225px;
    }

    .right-content {
        display: grid;
        grid-template-areas: 
        'author-content'
        'newsletter';
    }

    .author-content p, .newsletter {
        width: 60%;
    }
}

/* SMARTPHONE 670px */

@media(max-width: 670px){

    nav .mainMenu {
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f0e1ac;
        transition: top 1s ease;
        display: none;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right 20px;
    }

    nav .openMenu {
        display: block;
    }

    nav .mainMenu li a:hover {
        background: none;
        color: rgb(255,123,0);
        font-size: 1.6rem;
    }

    .icons i {
        display: inline-block;
        padding: 12px;
    }

    img {
        width: 300px;
        height: 168.75px;
    }

    .author-content p, .newsletter {
        width: 80%;
    }
}
